# haushalt-OS

./: .editorconfig  .env.example  .gitignore  HaushaltsOS.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: runbook.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth-guard.ts  auth-interceptor.ts  auth-service.ts  token-store-service.ts
frontend/src/app/core/layout/: shell.html  shell.ts
src/HaushaltsOS.Api/: Dockerfile  HaushaltsOS.Api.csproj  Program.cs  appsettings.Development.json
src/HaushaltsOS.Api/Common/Auth/: AppUser.cs  CurrentUser.cs  ITokenService.cs  JwtOptions.cs  RefreshToken.cs  TokenService.cs
src/HaushaltsOS.Api/Common/DTOs/: AuthResponse.cs
src/HaushaltsOS.Api/Common/Households/: Household.cs  HouseholdMember.cs  HouseholdRole.cs  InviteCodeGenerator.cs
src/HaushaltsOS.Api/Common/Persistence/: AppDbContext.cs
src/HaushaltsOS.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs
src/HaushaltsOS.Api/Features/Auth/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs
src/HaushaltsOS.Api/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/HaushaltsOS.Api/Migrations/: 20260705104931_InitialIdentity.Designer.cs  20260705104931_InitialIdentity.cs  20260705133304_Add-Refresh-Token.Designer.cs  20260705133304_Add-Refresh-Token.cs  20260718152910_AddHouseholds.Designer.cs  20260718152910_AddHouseholds.cs  AppDbContextModelSnapshot.cs
src/HaushaltsOS.Api/Properties/: launchSettings.json
(+11 files in other folders)
